[defaults]
# human-readable stdout/stderr results display
stdout_callback = debug
# don't gather facts by default
gather_facts = explicit
inventory = .ansible/hosts
roles_path = .ansible/roles
retry_files_enabled = False
callback_whitelist = timer, profile_tasks, profile_roles
#deprecation_warnings = False
