# http://docs.ansible.com/ansible/latest/config.html
# https://docs.ansible.com/ansible/latest/ansible-config.html

[defaults]
# don't gather facts by default
gather_facts = explicit
inventory = .ansible/hosts
roles_path = .ansible/roles
retry_files_enabled = False
#deprecation_warnings = False

# OUTPUT
#   (ansible-enhanced) debug + profile_tasks + timer
#   (clean-enhanced) unixy + profile_roles + timer

# human-readable stdout/stderr results display (-v is actually readable): debug. unixy or yaml
stdout_callback = debug
# play metrics. timer and profile_tasks or profile_roles
callback_whitelist = timer, profile_tasks

