# http://docs.ansible.com/ansible/latest/config.html
# https://docs.ansible.com/ansible/latest/ansible-config.html

[defaults]
# human-readable stdout/stderr results display: debug, yaml. unixy
stdout_callback = debug
# don't gather facts by default
gather_facts = explicit
inventory = .ansible/hosts
roles_path = .ansible/roles
retry_files_enabled = False
# play metrics. timer and profile_tasks or profile_roles
callback_whitelist = timer, profile_tasks
#deprecation_warnings = False
